.app {
  padding: 20px;
  background-color: #f0f0f0;

  .inbox {
    width: 1200px;
    margin: 20px auto 40px;
    background-color: #fff;
    padding: 50px 60px;
    border-radius: 6px;
  }

  .operator-wrap {
    padding: 40px 0;
  }
}