.tabs {

  .tabs-btns {
    position: relative;
    overflow: hidden;

    h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 40px;
      position: relative;
      padding-left: 14px;
      margin-bottom: 30px;
      float: left;
  
      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 10px;
        width: 4px;
        height: 20px;
        background-color: #108ee9;
      }
    }

    button {
      width: 140px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 16px;
    }
  }
  
  .tabs-list {
    border-bottom: 1px solid #108ee9;
    width: 100%;

    button {
      width: 140px;
      height: 40px;
      font-size: 16px;
      color: #848484;
    }

    :global {
      .ant-btn-primary {
        color: #FFF;
      }
    }
  }

  :global {
    .ant-btn {
      > span {
        padding: 0 5px;
      }
    }
  }
}