.menubox {
  
    .list {
      margin-bottom: 30px;
  
      li {
        padding: 20px 0 20px 120px;
        border-bottom: 1px solid #ccc;
        position: relative;
        min-height: 130px;
        line-height: 30px;
        font-size: 14px;
  
        .img, img {
          position: absolute;
          top: 25px;
          left: 0;
          width: 80px;
          height: 80px;
          border-radius: 4px;
          font-size: 12px;
          color: #848484;
          text-align: center;

          &.img {
            border: 1px solid #d9d9d9;
          }

          span {
            display: block;
            padding: 20px 0 10px;
            font-size: 20px;
            line-height: 20px;
          }

          p {
            line-height: 12px;
          }
        }
  
        > p {
          color: #848484;
        }
  
        .do {
          position: absolute;
          top: 20px;
          right: 0;
          color: #108ee9;
  
          span {
            cursor: pointer;
          }
        }
          
        &.nothing {
          font-size: 30px;
          line-height: 100px;
          text-align: center;
          font-weight: 700;
          color: #c6c6c6;
          border-bottom: 0;
          padding: 40px 0 0;
        }
      }
    }
  
    :global {
      .ant-pagination {
        text-align: center;
      }
    }
  }