.resform {
  width: 828px;
  margin: 0 auto;

  .error {
    color: #f30404;
  }

  .imgbox {

    .imgleft, .imgright {
      width: 240px;
      float: left;
      margin-right: 20px;

      h4 {
        margin-bottom: 10px;
        height: 40px;
        font-size: 12px;

        .th {
          font-weight: 700;
          width: 50px;
          display: inline-block;
        }
      }
  
      img {
        border: 1px solid #d7d7d7;
        width: 200px;
        display: block;
        margin-bottom: 10px;
        background: url('//www.quimg.com/a18963/img/common/loading-nologo.gif') no-repeat center;
      }

      p {
        color: #108ee9;
        width: 200px;
        text-align: center;
        line-height: 12px;

        span, a {
          margin: 0 10px;
          cursor: pointer;
        }
      }

      h5 {
        color: #d7d7d7;
        width: 200px;
        text-align: center;
      }
    }
  }
  
  h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin: 0 0 30px 100px;
    position: relative;
    padding: 30px 0 0 14px;

    &.h3 {
      padding-top: 60px;

      &:before {
        top: 60px;
      }
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 30px;
      width: 4px;
      height: 20px;
      background-color: #108ee9;
    }
  }

  :global {
    .ant-input-group-addon {
      padding: 0;

      img {
        display: block;
      }
    }

    .ant-form-item {
      margin-bottom: 30px;

      &.ant-form-item-with-help {
        margin-bottom: 0;

        .ant-form-explain {
          line-height: 20px;
        }
      }
    }

    .ant-form-item-label, .ant-form-item-control, .ant-input, .ant-select, .ant-select-selection, .ant-select-selection__rendered {
      min-height: 40px;
      line-height: 40px;
    }

    .has-error.has-feedback:after, .has-success.has-feedback:after {
      height: 40px;
      line-height: 40px;
    }

    textarea.ant-input {
      height: 80px;
    }
  }

  .item-last {
    margin: 60px auto 0;
    text-align: center;

    button {
      width: 300px;
      height: 40px;
    }
  }
}
