.footer {
  background-color: #404040;
  height: 384px;

  .footer-wrapper {
    width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
    overflow: hidden;

    h3 {
      font-size: 16px;
      color: #c9c9c9;
      margin-bottom: 10px;
      line-height: 16px;
    }

    .left {
      width: 640px;
      padding: 0 100px;
      float: left;

      p {
        line-height: 25px;
        color: #959595;
      }
    }

    .right {
      width: 560px;
      padding-left: 50px;
      float: left;

      h3 {
        margin-bottom: 20px;
      }

      p {
        height: 128px;
        background: url(./images/partner.jpg) no-repeat left top;
      }
    }
  }

  > p {
    background-color: #393939;
    color: #606060;
    height: 80px;
    line-height: 80px;
    text-align: center;

    a {
      color: #606060;

      &:hover {
        color: #ccc;
      }
    }
  }
}