.average {
  :global {
    .ant-input, .ant-select {
      width: 140px;
      height: 40px;
      line-height: 40px;
      float: left;

      .ant-select-selection {
        width: 140px;
        height: 40px;
      }
    }
  }

  .to {
    width: 20px;
    height: 40px;
    float: left;
    text-align: center;
  }
}