.shop-hours {
  line-height: 40px;

  > div {
    height: 40px;
    overflow: hidden;
    margin-bottom: 30px;

    > a {
      margin-left: 10px;
      float: left;
    }
  }

  > p {
    clear: both;
    text-align: right;
    width: 620px;

    button {
      width: 140px;
      height: 40px;
      text-align: center;
    }
  }

  .to {
    float: left;
    width: 20px;
    height: 40px;
    text-align: center;
  }

  :global {
    .ant-select, 
    .ant-input, 
    .ant-time-picker, 
    .ant-time-picker-input,
    .ant-select-selection {
      width: 140px;
      height: 40px;
      line-height: 40px;
      float: left;
    }

    .ant-input, .ant-select, .ant-select-selection, .ant-select-selection__rendered {
      height: 40px;
      line-height: 40px;
    }
  }
}
