.listbox {

  .list {
    overflow: hidden;
    width: 1110px;
    margin-bottom: 30px;

    li {
      width: 340px;
      height: 192px;
      border: 1px solid #d9d9d9;
      box-sizing: border-box;
      float: left;
      margin: 0 30px 30px 0;
      border-radius: 4px;
      position: relative;

      .top {
        margin-bottom: 30px;
        padding: 30px 20px 0 120px;
        position: relative;
        height: 100px;

        h3, h4 {
          padding: 5px 0 0;
          font-size: 18px;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        h4 {
          margin-bottom: 10px;
          padding: 0;
          line-height: normal;
        }

        p {
          font-size: 14px;
          color: #848484;
          line-height: 14px;

          a {
            float: right;
          }
        }

        img, > span {
          position: absolute;
          top: 30px;
          left: 20px;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: 1px solid #d9d9d9;
        }

        > span {
          text-align: center;
          line-height: 68px;
          color: #d9d9d9;
          font-size: 18px;
          font-style: italic;
        }
      }

      .bottom {
        overflow: hidden;
        text-align: center;

        span {
          width: 100px;
          height: 30px;
          color: #fff;
          background-color: #108ee9;
          line-height: 30px;
          display: inline-block;
          margin: 0 5px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
        }
      }

      :global {
        .ant-modal-close-x {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 16px;
          height: 16px;
          line-height: 16px;
          cursor: pointer;
          color: rgba(0, 0, 0, .43);

          &:hover {
            color: rgba(0, 0, 0, 1);
          }
        }
      }
    }

    .nodata {
      line-height: 200px;
      font-size: 30px;
      font-weight: 700;
      color: #d4d4d4;
      text-align: center;
    }
  }

  :global {
    .ant-pagination {
      text-align: center;
    }
  }
}
