.header {
  font-size: 20px;
  color: #fff;
  padding: 0 20px !important;
}

.app {
  padding: 20px;



  h2 {
    margin: 20px auto;
    font-size: 16px;
  }

  .breadcrumb {
    font-size: 14px;
  }

  .operator-wrap {
    padding: 40px 0;
  }
}
