.lat-lng {
  height: 40px;

  :global {
    .ant-input-number {
      width: 140px;
      height: 40px;
      line-height: 40px;
    }

    .ant-input-number-input-wrap, .ant-input-number-input {
      height: 38px;
      line-height: 38px;
    }
  }
}