body {
  background-color: #f0f0f0;

  .header {
    font-size: 20px;
    color: #fff;
    padding: 0 20px !important;
  }
  
  .app {
  
    .inbox {
      width: 1200px;
      background-color: #fff;
      margin: 50px auto;
      padding: 50px 60px;
    }
  
    .add {
      margin: 0 auto 20px;

      > span {
        padding-left: 14px;
        font-size: 20px;
        position: relative;
        line-height: 40px;

        &:before {
          content: ' ';
          position: absolute;
          top: 1px;
          left: 0;
          width: 4px;
          height: 20px;
          background-color: #108ee9;
        }
      }

      button {
        height: 40px;
        width: 140px;
        float: right;
        font-size: 16px;
      }
    }
  
    .breadcrumb {
      font-size: 14px;
    }
  
    .operator-wrap {
      padding: 40px 0;
    }
  }
}