.resform {
  margin: 0 15px;
  height: 700px;
  overflow-y: scroll;

  > h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  > h3 {
    margin-bottom: 10px;
  }

  > p {
    margin-bottom: 10px;
  }

  :global {
    .ant-input-group-addon {
      padding: 0;

      img {
        display: block;
      }
    }
  }
}

.accept {
  width: 80%;
  margin: 20px auto;
  text-align: center;

  p {
    text-align: right;
    margin-bottom: 30px;
  }

  :global {
    .ant-btn {
      width: 300px;
      height: 40px;
      font-size: 18px;
    }

    .ant-input {
      width: 200px;
    }
  }
}