.add-modal {
  
    :global {
      .ant-modal-body {
        padding-bottom: 50px;
        padding-top: 40px;
  
        .ant-form-item {
          margin-bottom: 27px;
    
          .ant-form-item-label {
            line-height: 40px;
    
            label {
              font-size: 14px;
            }
          }
    
          .ant-form-item-control {
            position: relative;
            line-height: 40px;

            > p {
              color: #848484;
              font-size: 12px;
            }
          }
    
          .ant-input, .ant-select, .ant-select-selection, .ant-select-selection__rendered {
            height: 40px;
            line-height: 40px;
          }
        }
  
        .ant-upload-list-item, .ant-upload {
          width: 130px;
          height: 130px;

          &.ant-upload-list-item {
            border-style: dashed;
          }
        }
      }
    }
  }