.header {
  font-size: 20px;
  color: #fff;
  padding: 0 20px !important;
}

.app {
  padding: 20px;

  .add {
    margin: 30px auto;
  }

  .breadcrumb {
    font-size: 14px;
  }

  .operator-wrap {
    padding: 40px 0;
  }
}
