.app {
  padding: 20px;
  background-color: #f0f0f0;
  
  .inbox {
    width: 1200px;
    margin: 20px auto 40px;
    background-color: #fff;
    padding: 60px;
    border-radius: 6px;
  }

  .operator-wrap {
    padding: 40px 0;
  }

  .weapp-preview {
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    height: 600px;
    line-height: 600px;
    width: 400px;
    margin-top: 28px;
  }

  :global {
    .ant-form-item {
      line-height: 40px;
      margin-bottom: 30px;
    }
  }
}
