.header {
  font-size: 20px;
  color: #fff;
  padding: 0 20px !important;
}

.app {
  padding: 20px;
  background-color: #f0f0f0;

  .inbox {
    width: 1200px;
    margin: 20px auto 80px;
    background-color: #fff;
    padding-bottom: 60px;
    border-radius: 6px;
  }

  .breadcrumb {
    font-size: 14px;
  }

  .operator-wrap {
    padding: 40px 0;
  }
}
