.tabs {
  margin: 20px 0 0;

  :global {
    .ant-btn {
      > span {
        padding: 0 5px;
      }
    }

    
  }
}

:global {
  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o {
      display: none;
    }
}

.edit-dishtype {
  :global {
    .ant-modal-body {
      padding: 40px 0 1px;
    }

    .ant-form-item {
      margin-bottom: 30px;

      .ant-form-item-label {
        line-height: 40px;

        label {
          font-size: 14px;
        }
      }

      .ant-form-item-control {
        position: relative;
        line-height: 40px;
      }

      .ant-input {
        height: 40px;
        line-height: 40px;
        // width: 300px;
      }

      .ant-tag {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}