body {
  background-color: #f0f0f0;

  .header {
    font-size: 20px;
    color: #fff;
    padding: 0 20px !important;
  }
  
  .app {
  
    .inbox {
      width: 1200px;
      background-color: #fff;
      margin: 50px auto;
      padding: 50px 60px;
    }
  
    .add {
      margin: 0 auto;

      > span {
        padding-left: 14px;
        font-size: 20px;
        position: relative;
        line-height: 40px;
        color: #333;

        &:before {
          content: ' ';
          position: absolute;
          top: 1px;
          left: 0;
          width: 4px;
          height: 20px;
          background-color: #108ee9;
        }
      }

      button {
        height: 40px;
        width: 140px;
        float: right;
        font-size: 16px;
      }
    }

    .logo {
      height: 190px;
      padding: 30px 0 30px 170px;
      border-bottom: 1px solid #d9d9d9;
      position: relative;
      margin-bottom: 60px;

      img {
        display: block;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 30px;
        left: 0;
        border: 1px solid #d9d9d9;
        border-radius: 50%;
      }

      h3 {
        font-size: 18px;
        line-height: 18px;
        padding-top: 32px;
        margin-bottom: 5px;

        .changelogo {
          margin-left: 80px;
          padding-left: 25px;
          background: url(./images/icon.png) no-repeat 0 center;
          color: #108ee9;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
        }
      }

      h4 {
        font-size: 14px;
        line-height: 14px;
        color: #848484;
        margin-bottom: 10px;
        font-weight: normal;
      }

      p {
        font-size: 14px;
        color: #848484;
        line-height: 14px;
      }
    }

    .banner {
      margin-bottom: 36px;

      h3 {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 6px;
      }

      p {
        font-size: 12px;
        line-height: 12px;
        color: #848484;
        margin-bottom: 20px;
      }

      > div {
        overflow: hidden;

        img {
          display: block;
          width: 130px;
          height: 130px;
          border: 1px dashed #d9d9d9;
          float: left;
        }

        span {
          display: inline-block;
          margin: 110px 0 0 40px;
          font-size: 14px;
          line-height: 20px;
          padding: 0 0 0 25px;
          background: url(./images/icon.png) no-repeat 0 center;
          cursor: pointer;
          color: #108ee9;
        }
      }
      
    }

    .recommend {

      > h3 {
        font-size: 16px;
        line-height: 64px;
        height: 40px;
        overflow: hidden;

        span {
          display: block;
          float: right;
          width: 140px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 6px;
          color: #fff;
          background-color: #108ee9;
          cursor: pointer;
        }
      }

      > ul {
        overflow: hidden;
        width: 1100px;

        li {
          width: 530px;
          height: 150px;
          border: 1px solid #d9d9d9;
          margin: 20px 20px 0 0;
          box-sizing: border-box;
          float: left;
          padding: 9px 9px 9px 210px;
          position: relative;

          .img {
            width: 190px;
            height: 126px;
            overflow: hidden;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid #d9d9d9;
            text-align: center;
            
            img {
              width: 188px;
              height: 124px;
              display: block;
            }

            span {
              line-height: 124px;
              color: #d9d9d9;
              font-size: 18px;
              font-style: italic;
            }
          }

          h3 {
            font-size: 15px;
            line-height: 24px;
            max-height: 48px;
            overflow: hidden;
            margin: 5px 0;
          }

          p {
            line-height: 20px;
            color: #848484;
            margin-bottom: 10px;
            max-height: 40px;
            overflow: hidden;
          }

          .do {
            color: #f08300;
            font-size: 14px;

            span {
              float: right;
              margin-left: 20px;
              color: #108ee9;
              cursor: pointer;
            }
          }
        }

        .nodata {
          line-height: 200px;
          font-size: 30px;
          font-weight: 700;
          color: #d4d4d4;
          text-align: center;
        }
      }
    }
  
    .breadcrumb {
      font-size: 14px;
    }
  
    .operator-wrap {
      padding: 40px 0;
    }
  }
}