.home {

  .banner {
    height: 460px;
    background: url(./images/banner.jpg) no-repeat top center;
    margin-bottom: 40px;

    .info {
      width: 1200px;
      margin: 0 auto;
      height: 500px;

      h2 {
        font-size: 52px;
        color: #18466b;
        font-weight: 700;
        text-align: center;
        height: 138px;
        padding-top: 86px;
        line-height: 52px;
        margin-bottom: 30px;

        i {
          display: inline-block;
          width: 130px;
          height: 52px;
          background: url(./images/logo.png) no-repeat center right;
          position: relative;
          top: 5px;
        }
      }

      .slogen-cn {
        height: 32px;
        background: url(./images/slogen-cn.png) no-repeat center;
        margin-bottom: 50px;
      }

      .slogen-en {
        height: 21px;
        background: url(./images/slogen-en.png) no-repeat center;
        margin-bottom: 50px;
      }

      a {
        display: block;
        width: 200px;
        height: 56px;
        border-radius: 28px;
        background-color: #18466b;
        color: #fff;
        font-size: 24px;
        margin: 0 auto 100px;
        text-align: center;
        line-height: 56px;
      }

      .keywords {
        overflow: hidden;
        height: 100px;

        li {
          width: 300px;
          float: left;
          padding-left: 60px;
          position: relative;
          color: #fff;
          text-align: center;

          &.a {
            width: 318px;
          }

          &.b {
            width: 340px;

            i {
              background-position: -70px 0;
            }
          }

          &.c {
            width: 325px;

            i {
              background-position: -140px 0;
            }
          }

          &.d {
            width: 217px;

            i {
              background-position: -210px 0;
            }
          }

          h3 {
            font-size: 34px;
            color: #fff;
            width: 160px;
            line-height: 40px;
          }

          p {
            font-size: 14px;
            width: 160px;
          }

          h4 {
            font-size: 17px;
            color: #fff;
            width: 160px;
          }

          i {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -25px;
            width: 70px;
            height: 50px;
            background: url(./images/icon.png) no-repeat 0 0;
          }
        }
      }
    }
  }

  .step {
    height: 270px;
    background: url(./images/step.jpg) no-repeat center;
    margin-bottom: 40px;

    h3 {
      padding: 28px 0 30px;
      height: 82px;
      font-size: 24px;
      color: #fff;
      text-align: center;
    }

    ul {
      overflow: hidden;
      text-align: center;
      width: 1200px;
      margin: 0 auto;

      li {
        float: left;
        width: 150px;
        height: 150px;
        padding: 50px 0;
        font-size: 14px;
        color: #1c8e76;
        // line-height: 25px;
        display: table;

        p {
          display: table-cell;
          vertical-align:middle;
        }

        &.step1 {
          margin-left: 176px;
        }

        &.step2 {
          margin-left: 67px;
        }

        &.step3 {
          margin-left: 73px;
        }

        &.step4 {
          margin-left: 81px;
        }
      }
    }
  }

  .shops {

    > div {
      width: 1200px;
      margin: 0 auto;

      h3 {
        font-size: 24px;
        line-height: 24px;
        color: #727272;
        margin-bottom: 20px;
        text-align: center;
      }

      .group {
        overflow: hidden;
        margin-bottom: 20px;

        li {
          background-color: #f5f5f5;
          padding: 10px;
          box-sizing: border-box;
          position: relative;

          &.hr {
            margin-left: 406px;
            height: 260px;
            margin-bottom: 20px;

            .text {
              margin-left: 416px;
            }

            .pic {
              float: left;
            }
          }

          &.vr {
            width: 386px;
            height: 540px;
            float: left;
            margin: 0 20px 0 0;

            .text {
              margin-top: 28px;
              padding-left: 8px;

              h5 {
                margin-bottom: 35px;
              }
            }
          }

          &:last-child {
            margin-right: 0;
          }

          .pic {
            width: 366px;
            height: 240px;

            &.pic1 {
              background: url(./images/restaurants/pic1.jpg) no-repeat;
            }

            &.pic2 {
              background: url(./images/restaurants/pic2.jpg) no-repeat;
            }

            &.pic3 {
              background: url(./images/restaurants/pic3.jpg) no-repeat;
            }

            &.pic4 {
              background: url(./images/restaurants/pic4.jpg) no-repeat;
              height: 220px;
            }

            &.pic5 {
              background: url(./images/restaurants/pic5.jpg) no-repeat;
              height: 220px;
            }

            &.pic6 {
              background: url(./images/restaurants/pic6.jpg) no-repeat;
              height: 220px;
            }

            &.pic7 {
              background: url(./images/restaurants/pic7.jpg) no-repeat;
              height: 220px;
            }

            &.pic8 {
              background: url(./images/restaurants/pic8.jpg) no-repeat;
              height: 220px;
            }

            &.pic9 {
              background: url(./images/restaurants/pic9.jpg) no-repeat;
              height: 220px;
            }

            &.pic10 {
              background: url(./images/restaurants/pic10.jpg) no-repeat;
              height: 220px;
            }
          }

          .text {

            h4 {
              font-size: 26px;
              color: #1b1b1b;
              line-height: 26px;
              margin-bottom: 10px;
            }

            h5 {
              font-size: 16px;
              color: #999999;
              margin-bottom: 30px;
              line-height: 16px;
            }

            p {
              font-size: 13px;
              color: #999999;
              line-height: 24px;
              margin-right: 170px;
            }
          }

          .wechat {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 150px;
            height: 180px;
            padding: 12px;
            background-color: #fff;
            border-radius: 10px;

            p {
              width: 126px;
              height: 126px;
              border: 1px solid #5095d9;
              margin-bottom: 5px;

              img {
                border: 1px solid #9dc4ea;
                width: 124px;
                height: 124px;
                display: block;
              }
            }

            h5 {
              font-size: 12px;
              color: #3483cf;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
