.recommend-modal {

  :global {
    .ant-modal-body {
      padding-bottom: 50px;
      padding-top: 40px;

      .ant-form-item {
        margin-bottom: 30px;

        &.ant-form-item-with-help, &.has-error {
          margin-bottom: 12px;

          .ant-form-explain {
            line-height: 18px;
          }
        }
  
        .ant-form-item-label {
          line-height: 40px;
  
          label {
            font-size: 14px;
          }
        }
  
        .ant-form-item-control {
          position: relative;
          line-height: 40px;

          > p {
            color: #848484;
            font-size: 12px;
          }
        }
  
        .ant-input, .ant-select, .ant-select-selection, .ant-select-selection__rendered {
          height: 40px;
          line-height: 40px;
        }

        .ant-input-number-input-wrap,.ant-input-number-input {
          height: 38px;
          line-height: 38px;
        }
      }

      .ant-upload-list-item {
        width: 130px;
        height: 130px;
        border-style: dashed;
      }
    }

    .price-select {
      .has-error.has-feedback:after, .has-success.has-feedback:after {
        height: 40px;
        line-height: 40px;
      }

      .ant-form-item-control-wrapper {
        width: 135px;

        .ant-input {
          border-radius: 4px;
        }

        .ant-input-group-addon {
          position: absolute;
          top: 0;
          right: -155px;
          width: 135px;
          background-color: #fff;
          border-radius: 4px;
          border: 1px solid #d9d9d9;

          .ant-select {
            width: 135px!important;
          }
        }

        .has-error .ant-input-group-addon, .has-error .ant-input-group-addon {
          // border-left: 1px solid #f04134;

          .ant-input-group-addon {
            border-color: #d9d9d9;
          }
        }
      }
    }
  }
}